# hide mouse cursor after the specified number of seconds
mouse_hide_wait 3.0

copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# click the link under the mouse cursor
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# right click to paste
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
