new_tab console_h5
cd ~/Documents/code/cmss/mysql-console-h5
layout tall
launch --title "code" nvim
launch --title "server" zsh
launch --title "git" zsh

new_tab order_h5
cd ~/Documents/code/cmss/mysql-order-h5
layout tall
launch --title "code" nvim
launch --title "server" zsh
launch --title "git" zsh
