# which edge to show the tab bar on
tab_bar_edge bottom

# tab bar style: fade slant separator powerline hidden
tab_bar_style powerline

# the minimum number of tabs that must exist before the tab bar is shown
tab_bar_min_tabs 1

# the powerline separator style between tabs in the tab bar when using powerline as the tab_bar_style, can be one of: angled, slanted, or round.
tab_powerline_style angled
