# Window Layout
remember_window_size  yes
enabled_layouts Tall,Fat,Stack,Grid
window_resize_step_cells 2
window_resize_step_lines 2
draw_minimal_borders yes
map ctrl+b>n next_layout
map ctrl+b>p last_used_layout
map ctrl+b>t goto_layout tall
map ctrl+b>s goto_layout stack
map ctrl+b>z toggle_layout stack
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
